import React, { useEffect, useState } from "react";
import axios from "axios";

export default function LiveMembers() {
  const [stats, setStats] = useState<{ members?: number; online?: number }>({});

  useEffect(() => {
    async function fetchStats() {
      try {
        const res = await axios.get("/api/server/stats");
        setStats(res.data);
      } catch (err) {
        console.error("Failed to load stats", err);
      }
    }
    fetchStats();
    const id = setInterval(fetchStats, 15000);
    return () => clearInterval(id);
  }, []);

  return (
    <div className="grid grid-cols-2 gap-4 mt-6">
      <div className="p-4 bg-white/6 rounded">
        <div className="text-sm text-slate-300">Members</div>
        <div className="text-3xl font-bold">{stats.members ?? "—"}</div>
      </div>
      <div className="p-4 bg-white/6 rounded">
        <div className="text-sm text-slate-300">Online</div>
        <div className="text-3xl font-bold">{stats.online ?? "—"}</div>
      </div>
    </div>
  );
}
